.page-sidebar-wrapper
  .page-sidebar.navbar-collapse.collapse
    ul.page-sidebar-menu data-auto-scroll="true" data-slide-speed="200"
      li.sidebar-toggler-wrapper
        .sidebar-toggler.hidden-phone

      li.start
        = link_to root_path do
          i.fa.fa-mail-reply
          span.title To website

      = active_link_to admin_dashboard_path, wrap_tag: :li do
        i.fa.fa-home
        span.title Dashboard

      = active_link_to admin_events_path, wrap_tag: :li do
        i.fa.fa-calendar
        span.title Events

      = active_link_to admin_authors_path, wrap_tag: :li do
        i.fa.fa-users
        span.title Authors

      = active_link_to admin_posts_path, wrap_tag: :li do
        i.fa.fa-files-o
        span.title Posts

      = active_link_to admin_post_sections_path, wrap_tag: :li do
        i.fa.fa-tags
        span.title Post sections

      = active_link_to admin_blog_posts_path, wrap_tag: :li do
        i.fa.fa-pencil
        span.title Blog Posts

      = active_link_to admin_countries_path, wrap_tag: :li do
        i.fa.fa-globe
        span.title Countries

      = active_link_to admin_chart_path, wrap_tag: :li do
        i.fa.fa-arrows-h
        span.title Chart of the day

      = active_link_to admin_central_banks_path, wrap_tag: :li do
        i.fa.fa-dollar
        span.title Central banks

      = active_link_to admin_links_path, wrap_tag: :li do
        i.fa.fa-external-link-square
        span.title Links


      = active_link_to admin_pages_path, wrap_tag: :li do
        i.fa.fa-file-text-o
        span.title Pages

      = active_link_to admin_site_settings_path, wrap_tag: :li do
        i.fa.fa-cogs
        span.title Site settings