= render 'header_and_breadcrumbs', breadcrumbs: {'Countries' => admin_countries_path }
- if @countries.any?
  table.table.table-striped.table-hover.table-countries
    thead
      tr
        th Name
        th.actions Actions
    tbody
      - @countries.each do |country|
        - edit_path = edit_admin_country_path(country)
        tr.gradeX
          td = link_to country.name, edit_path

          td.actions
            = link_to edit_path, class: 'btn default btn-xs purple'
              i.fa.fa-edit>
              | Edit

            '
            = link_to admin_country_path(country), class: 'btn default btn-xs', method: :delete, data: {confirm: 'Are you sure?'} do
              i.fa.fa-trash-o>
              | Delete