javascript:
  $.cookie('userFilledSignupForm', true, { expires: 1000, path: '/' });

br

p
  | Thank you for registering for a trial of MNI Asia Insight.
  br
  /| You will receive your username and password by email within 24 hours.

p We trust you will enjoy discovering the news and analysis that  Asia Insight has to offer.
p If you have any questions please contact asiainsight@mni-news.com
p One of our team members will be contacting you during your free trial.

br
p Regards,
p.blue
  | The MNI Asia Insight Team