article.news-article(data-post-id="#{post.slug}" data-path="#{post_path(post)}")
  header
    = link_to post_path(post.id) do
      h1 = post.headline
    ul.data-list
      li
        - if post.authors.any?
          ' Authors:
          - last_index = post.authors.size - 1
          - post.authors.each_with_index do |author, index|
            = link_to author.name, author_path(author)
            - unless last_index == index
              ' ,


      li= post.countries_names
      li= post.sections_names
      - if post.published_at
        li
          i.icon.icon-time>
          = l post.published_at, format: :long
  .article-body
    h2= post.byline
    - if post.cover.path
      = link_to post_path(post.id) do
        .image-container
          = image_tag post.cover.url(:main)
          table.title
            tr
              td.descr= post.cover_description
              td.credits= post.cover_credits
    div.text(data-text)
      == post.content
      .bottom-overlay
  footer
    = widget :social_share, :post, url: post_url(id: post.id), title: post.headline, image_url: (post.cover.url(:main) if post.cover.path)
    = link_to '', post_path(post.id, print: true), class: 'print-post'
    = link_to 'Read More', post_path(post.id), class: 'btn btn-transparent', 'data-read-more' => true