= render 'header_and_breadcrumbs', breadcrumbs: {'Central banks' => admin_central_banks_path }
- if @central_banks.any?
  table.table.table-striped.table-hover.table-central_banks
    thead
      tr
        th Name
        th.actions Actions
    tbody
      - @central_banks.each do |central_bank|
        - edit_path = edit_admin_central_bank_path(central_bank)
        tr.gradeX
          td = link_to central_bank.bank_name, edit_path

          td.actions
            = link_to edit_path, class: 'btn default btn-xs purple'
              i.fa.fa-edit>
              | Edit

            '
            = link_to admin_central_bank_path(central_bank), class: 'btn default btn-xs', method: :delete, data: {confirm: 'Are you sure?'} do
              i.fa.fa-trash-o>
              | Delete