= render 'header_and_breadcrumbs'

.row.site-settings ng-controller="SiteSettingsController"
  .col-md-6
    h3.form-section SEO settings

    dl(ng-repeat="setting in siteSettings")
      dt() {{ setting.name }}:
      dd editable-textarea="setting.value" e-placeholder="Enter {{setting.name}} please" onaftersave="setting.save()" {{ setting.value || 'Enter ' + setting.name + ' here' }}

  .col-md-6